input {
  beats {
      port => 5044
  }
}

filter {
  if "access.log" in [log][file][path] {
    grok {
      match => { "message" => [
        "%{IP:client_ip} %{USER:ident} %{USER:user_id} \[%{HTTPDATE:timestamp}\]  \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:response_bytes_size} %{QS:referrer} %{QS:user_agent} %{GREEDYDATA:request_id}",
        "%{IP:client_ip} %{USER:ident} %{USER:user_id} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:response_bytes_size} %{QS:referrer} %{QS:user_agent} %{QS:x_forwared_for} %{GREEDYDATA:request_id}"
        ]
      }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "client_ip"
      target => "geoip"
    }
    useragent {
      source => "user_agent"
      target => "user_agent"
    }
    mutate {
      convert => ["status", "integer"]
      convert => ["response_bytes_size", "integer"]
    }
  } else if "app.log" in [log][file][path] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:log_level}\] %{DATA:request_id} - %{GREEDYDATA:message}" }
      overwrite => ["message"]
    }
  }
}

output {
  if "access.log" in [log][file][path] {
     elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "access_log-%{+YYYY.MM.dd}"
      user     => "elastic"
      password => "admin"
    }
  } else if "app.log" in [log][file][path] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "app_log-%{+YYYY.MM.dd}"
      user     => "elastic"
      password => "admin"
    }
  }
 stdout { codec => rubydebug }
}