input {
  beats {
      port => 5044
  }
}

filter {
  if "access.log" in [log][file][path] {
    grok {
      match => [ "message" , "%{IP:client_ip} - %{DATA:user_id} \[%{HTTPDATE:timestamp}\]  \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:response_size} %{QS:referrer} %{QS:agent} %{DATA:request_id}"]
      overwrite => [ "message" ]
    }
    mutate {
      convert => ["status", "integer"]
      convert => ["response_size", "integer"]
    }
  } else if "app.log" in [log][file][path] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:log-level}\] %{DATA:request-id} - %{GREEDYDATA:message}" }
      overwrite => ["message"]
    }
  }
}

output {
  if "access.log" in [log][file][path] {
     elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "access_log"
      user     => "elastic"
      password => "admin"
    }
  } else if "app.log" in [log][file][path] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "app_log"
      user     => "elastic"
      password => "admin"
    }
  }
 stdout { codec => rubydebug }
}