input {
  beats {
      port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:log-level}\] %{DATA:category} - %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "applog"
   user     => "elastic"
   password => "admin"
 }
 stdout { codec => rubydebug }
}