input {
	log4j {
      host => "0.0.0.0"
      mode => "server"
      port => 4560
   }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "servicelogs"
   user     => "elastic"
   password => "admin"
 }
 stdout { codec => rubydebug }
}